# micro

./: README.md  pom.xml
src/main/java/com/sicedesign/micro/: MicroApplication.java  ServletInitializer.java
src/main/java/com/sicedesign/micro/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/sicedesign/micro/controller/: ClienteController.java  DashboardController.java  DistritoController.java  ErrosController.java  FotoController.java  NacionalidadeController.java  ProfissaoController.java  SegurancaController.java  UsuarioController.java
src/main/java/com/sicedesign/micro/controller/converter/: DistritoConverter.java  GrupoConverter.java  NacionalidadeConverter.java  ProfissaoConverter.java  ProvinciaConverter.java
src/main/java/com/sicedesign/micro/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/sicedesign/micro/controller/page/: PageWrapper.java
src/main/java/com/sicedesign/micro/dto/: DocumentoMes.java  FotoDTO.java
src/main/java/com/sicedesign/micro/model/: BancoNome.java  Cliente.java  Distrito.java  Endereco.java  Estado.java  EstadoCivil.java  Grupo.java  Nacionalidade.java  Permissao.java  Profissao.java  Provincia.java  Sexo.java  Situacao.java  TipoDocumento.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/com/sicedesign/micro/model/validation/: ClienteGrupoSequenceProvider.java
src/main/java/com/sicedesign/micro/repository/: Clientes.java  Distritos.java  Grupos.java  Nacionalidades.java  Profissoes.java  Provincias.java  Usuarios.java
src/main/java/com/sicedesign/micro/repository/filter/: ClienteFilter.java  NacionalidadeFilter.java  ProfissaoFilter.java  UsuarioFilter.java
src/main/java/com/sicedesign/micro/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/sicedesign/micro/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/sicedesign/micro/service/: CadastroClienteService.java  CadastroDistritoService.java  CadastroNacionalidadeService.java  CadastroProfissaoService.java  CadastroUsuarioService.java  StatusUsuario.java
src/main/java/com/sicedesign/micro/service/exception/: DocumentoJaCadastradoException.java  EmailClienteJaCadastradoException.java  EmailUsuarioJaCadastradoException.java  ImeiJaCadastradoException.java  MenorDeIdadeCadastradoException.java  NomeDistritoJaCadastradoException.java  NomeNacionalidadeJaCadastradoException.java  NomeProfissaoJaCadastradoException.java  NuitClienteJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java  TipoDeDocumentoENrDeDocumentoJaCadastradoException.java  TipoDocumentoEDocumentoJaCadastradoException.java
src/main/java/com/sicedesign/micro/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/sicedesign/micro/thymeleaf/: EfinderiDialect.java
src/main/java/com/sicedesign/micro/validation/: AtributoConfirmacao.java  NUIT.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V01__criar_tabela_provincia_e_distrito.sql  V02__criar_tabela_banco_nacionalidade_profissao.sql  V03__criar_tabela_cliente.sql  V04__criar_tabela_usuario_grupo_permissao.sql  V05__inserir_grupos.sql  V06__inserir_usuario_administrador.sql  V07__inserir_permissoes_e_relacionar_usuario_admin.sql
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/javascripts/: dashboard.graficos.js  micro.cadastro-rapido-contacto.js  micro.cliente-tipo-pessoa.js  micro.combo-provincia-distrito.js  micro.estado-encontrado.js  micro.estado-entregue.js  micro.js  micro.nacionalidade.cadastro-rapido.js  micro.pesquisa-rapida.js  micro.profissao.cadastro-rapido.js  micro.upload-foto.js  microi.cadastro-rapido-contactos.js  multiselecao.js  slider.js
src/main/resources/static/layout/stylesheets/: algaworks.css  algaworks.min.css  vendors.css  vendors.min.css
src/main/resources/static/stylesheets/: micro.css  saude.css
src/main/resources/static/stylesheets/vendors/: bootstrap-switch.min.css  bootstrap.min.css
src/main/resources/templates/: Dashboard.html  Login.html
src/main/resources/templates/cliente/: pesquisa-cliente.html
src/main/resources/templates/dialogo/: PesquisaRapidaClientes.html
src/main/resources/templates/emprestimo/: cadastro-cliente.html
src/main/resources/templates/fragments/erros/: 403.html
src/main/resources/templates/hbs/: Fotos.html  TabelaPesquisaRapidaClientes.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  BarraNavegacaoLogin.html  Footer.html  MenuLateral.html
src/main/resources/templates/nacionalidade/: cadastro-nacionalidade.html  cadastro-rapido-nacionalidade.html
src/main/resources/templates/profissao/: cadastro-profissao.html  cadastro-rapido-profissao.html  pesquisa-profissao.html
src/main/resources/templates/usuario/: cadastro-usuario.html  pesquisa-usuario.html
src/test/java/com/sicedesign/efinderi/: MicroApplicationTests.java
(+15 files in other folders)
