####### CONFIGURACOES BASE DE DADOS ##########
spring.datasource.url=jdbc:mysql://localhost:3306/micro?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ArJv19541001
spring.jpa.hibernate.ddl-auto=update


####### CONFIGURACOES PORTA SERVIDOR ##########
server.port=8090




####### CONFIGURACOES HTML ##########
#spring.thymeleaf.mode=HTML

#spring.thymeleaf.templateResolverOrder=1

